[gd_scene load_steps=9 format=3 uid="uid://bmydgdu1yyba7"]

[ext_resource type="Script" path="res://main.gd" id="1_4be5o"]
[ext_resource type="PackedScene" uid="uid://dvyw7cpsppies" path="res://witch.tscn" id="3_ekgho"]
[ext_resource type="PackedScene" uid="uid://b3ia2iwmfsx70" path="res://UI_state_machine.tscn" id="4_dgdoa"]
[ext_resource type="PackedScene" uid="uid://dt6yqif8cck7" path="res://bubbler.tscn" id="5_lexl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfa24"]
size = Vector2(20, 736.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_236h4"]
size = Vector2(1283.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nofwn"]
size = Vector2(23, 731)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1laa"]
size = Vector2(1297, 15)

[node name="Main" type="Node2D"]
script = ExtResource("1_4be5o")

[node name="screenWall" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="screenWall"]
position = Vector2(-10, 368)
shape = SubResource("RectangleShape2D_nfa24")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="screenWall"]
position = Vector2(641.25, 734)
shape = SubResource("RectangleShape2D_236h4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="screenWall"]
position = Vector2(1298, 367)
shape = SubResource("RectangleShape2D_nofwn")

[node name="CollisionShape2D3Up" type="CollisionShape2D" parent="screenWall"]
position = Vector2(648, -8)
shape = SubResource("RectangleShape2D_u1laa")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="Witch" parent="." instance=ExtResource("3_ekgho")]
position = Vector2(285, 321)

[node name="bubbler" parent="." instance=ExtResource("5_lexl5")]
position = Vector2(1204, 299)

[node name="bubbler2" parent="." instance=ExtResource("5_lexl5")]
position = Vector2(1198, 629)

[node name="bubbler3" parent="." instance=ExtResource("5_lexl5")]
position = Vector2(1187, 458)

[node name="bubbler4" parent="." instance=ExtResource("5_lexl5")]
position = Vector2(1204, 123)

[node name="UI_state_machine" parent="." instance=ExtResource("4_dgdoa")]

[node name="levelCleaned?" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="witch_dead" from="Witch" to="." method="_on_witch_witch_dead"]
[connection signal="timeout" from="levelCleaned?" to="." method="_on_level_cleaned_timeout"]
