[gd_scene load_steps=6 format=3 uid="uid://b5wyfwfmhdw0x"]

[ext_resource type="PackedScene" uid="uid://bdqxaejpyu75f" path="res://lvl2/pinguin_duck.tscn" id="1_1rfo2"]
[ext_resource type="Script" path="res://lvl2/main.gd" id="1_45s4g"]
[ext_resource type="PackedScene" uid="uid://dvyw7cpsppies" path="res://witch.tscn" id="2_vtuau"]
[ext_resource type="PackedScene" uid="uid://b3ia2iwmfsx70" path="res://UI_state_machine.tscn" id="3_2pjdr"]
[ext_resource type="PackedScene" uid="uid://crs7vg3rjj8w5" path="res://screen_wall.tscn" id="5_didcf"]

[node name="main" type="Node2D"]
script = ExtResource("1_45s4g")

[node name="pinguinDuck" parent="." instance=ExtResource("1_1rfo2")]
position = Vector2(2134, -11)

[node name="Witch" parent="." instance=ExtResource("2_vtuau")]
position = Vector2(192, 455)

[node name="UI_state_machine" parent="." instance=ExtResource("3_2pjdr")]

[node name="screenWall" parent="." instance=ExtResource("5_didcf")]
